<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="Background" prefHeight="550.0" prefWidth="925.0" stylesheets="@EstilosProyectoFinal.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.actividad1.poo2.proyectofinal_poo2.controladores.AsignacionController">
   <children>
      <Label id="titulo" fx:id="lbAsignaciones" alignment="CENTER" contentDisplay="CENTER" layoutX="374.0" layoutY="14.0" prefHeight="30.0" prefWidth="177.0" text="Asignación" />
      <Label id="sub_titulo" fx:id="lbAsignaciones1" alignment="CENTER" contentDisplay="CENTER" layoutX="82.0" layoutY="54.0" prefHeight="30.0" prefWidth="177.0" text="Datos Alumno" />
      <Label fx:id="lbNombre" layoutX="40.0" layoutY="75.0" prefHeight="17.0" prefWidth="66.0" styleClass="textos" text="Nombre" />
      <TextField fx:id="txtFieldNombre" layoutX="40.0" layoutY="94.0" prefHeight="25.0" prefWidth="260.0" styleClass="fondo_textos" />
      <Label fx:id="lbCarnet" layoutX="40.0" layoutY="127.0" prefHeight="17.0" prefWidth="66.0" styleClass="textos" text="Carnet" />
      <TextField fx:id="txtFieldCarnet" layoutX="40.0" layoutY="146.0" prefHeight="25.0" prefWidth="260.0" styleClass="fondo_textos" />
      <Label fx:id="lbTel" layoutX="40.0" layoutY="178.0" prefHeight="17.0" prefWidth="66.0" styleClass="textos" text="Teléfono" />
      <TextField fx:id="txtFieldTel" layoutX="40.0" layoutY="197.0" prefHeight="25.0" prefWidth="260.0" styleClass="fondo_textos" />
      <Label fx:id="lbDireccion" layoutX="40.0" layoutY="228.0" prefHeight="17.0" prefWidth="66.0" styleClass="textos" text="Direccion" />
      <TextField fx:id="txtFieldDireccion" layoutX="40.0" layoutY="247.0" prefHeight="25.0" prefWidth="260.0" styleClass="fondo_textos" />
      <Label fx:id="lbCorreo" layoutX="40.0" layoutY="278.0" prefHeight="19.0" prefWidth="109.0" styleClass="textos" text="Correo electrónico" />
      <TextField fx:id="txtFieldCorreo" layoutX="40.0" layoutY="297.0" prefHeight="25.0" prefWidth="260.0" styleClass="fondo_textos" />
      <Label id="sub_titulo" fx:id="lbCursosD" alignment="CENTER" contentDisplay="CENTER" layoutX="370.0" layoutY="54.0" prefHeight="30.0" prefWidth="177.0" text="Cursos Disponibles" />
      <ListView fx:id="listCursos" layoutX="328.0" layoutY="96.0" prefHeight="228.0" prefWidth="260.0" styleClass="fondo_textos" />
      <Label id="sub_titulo" fx:id="lbCursosA" alignment="CENTER" contentDisplay="CENTER" layoutX="670.0" layoutY="54.0" prefHeight="30.0" prefWidth="177.0" text="Cursos Asignados" />
      <ListView fx:id="listAsignados" layoutX="628.0" layoutY="96.0" prefHeight="228.0" prefWidth="260.0" styleClass="fondo_textos" />
      <Label id="sub_titulo" fx:id="lbPagoCursos" alignment="CENTER" contentDisplay="CENTER" layoutX="212.0" layoutY="366.0" prefHeight="30.0" prefWidth="177.0" text="Pago de cursos" />
      <CheckBox fx:id="checkBPagar" layoutX="410.0" layoutY="373.0" mnemonicParsing="false" styleClass="textos" text="Pagar Ahora" />
      <Label fx:id="lbNTarjeta" disable="true" layoutX="170.0" layoutY="422.0" prefHeight="17.0" prefWidth="90.0" styleClass="textos" text="Número Tarjeta" />
      <TextField fx:id="txtFielNTarjeta" disable="true" layoutX="170.0" layoutY="441.0" prefHeight="25.0" prefWidth="260.0" promptText="1234 1234 1234 1234 " styleClass="fondo_textos" />
      <Label fx:id="lbTitular" disable="true" layoutX="170.0" layoutY="472.0" prefHeight="17.0" prefWidth="90.0" styleClass="textos" text="Nombre Titular" />
      <TextField fx:id="txtFieldTitular" disable="true" layoutX="170.0" layoutY="491.0" prefHeight="25.0" prefWidth="260.0" styleClass="fondo_textos" />
      <Label fx:id="lbExpiracionT" disable="true" layoutX="453.0" layoutY="419.0" prefHeight="17.0" prefWidth="90.0" styleClass="textos" text="Fecha Expiración" />
      <TextField fx:id="txtFieldExpiracionT" disable="true" layoutX="453.0" layoutY="438.0" prefHeight="25.0" prefWidth="100.0" promptText="MM / AA" styleClass="fondo_textos" />
      <Label fx:id="lbCVC" disable="true" layoutX="453.0" layoutY="472.0" prefHeight="17.0" prefWidth="90.0" styleClass="textos" text="CVC" />
      <TextField fx:id="txtFieldCVC" disable="true" layoutX="453.0" layoutY="491.0" prefHeight="25.0" prefWidth="100.0" promptText="CVC" styleClass="fondo_textos" />
      <Button fx:id="btnAsignar" layoutX="583.0" layoutY="428.0" mnemonicParsing="false" onAction="#clicAsignar" prefHeight="35.0" prefWidth="90.0" text="Asignar">
         <styleClass>
            <String fx:value="botones" />
            <String fx:value="botones_m" />
         </styleClass>
      </Button>
      <Button fx:id="btnCancelar" layoutX="583.0" layoutY="481.0" mnemonicParsing="false" onAction="#clicCancelar" prefHeight="35.0" prefWidth="90.0" text="Cancelar">
         <styleClass>
            <String fx:value="boton_cancelar" />
            <String fx:value="botones_m" />
         </styleClass>
      </Button>
      <Button fx:id="btnRegresar" layoutX="813.0" layoutY="488.0" mnemonicParsing="false" onAction="#clicRegresar" prefHeight="35.0" prefWidth="90.0" text="Regresar">
         <styleClass>
            <String fx:value="boton_regresar" />
            <String fx:value="botones_m" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
